# Payroll-api

./: .classpath  .project  pom.xml
src/main/java/com/payroll/constant/: CommonConstants.java  ExceptionConstants.java  NavigationConstants.java  NavigationQueryConstants.java  NavigationURIConstants.java  PtgGatewayConstants.java  ValidationConstants.java
src/main/java/com/payroll/dao/: EmployeeBatchDao.java  PayrollDao.java  PayrollDataAccessDao.java  PayrollDataEntryDao.java  PayrollEntryDao.java  PayrollProcessDao.java  PayrollStagingDao.java  PsNamesSecurityDao.java
src/main/java/com/payroll/dao/impl/: EmployeeBatchDaoImpl.java  PayrollDaoImpl.java  PayrollDataAccessDaoImpl.java  PayrollDataEntryDaoImpl.java  PayrollEntryDaoImpl.java  PayrollProcessDaoImpl.java  PayrollStagingDaoImpl.java  PsNamesSecurityDaoImpl.java
src/main/java/com/payroll/db/: GetDualCoverageElg.java
src/main/java/com/payroll/entity/: BaseEntity.java  ClientRef.java  CompanyRef.java  DualCoverageElg.java  EarnCode.java  EmployeeRecord.java  JobCostingCode.java  PayGoupRef.java  PaygroupReviewer.java  PayrollEarningCode.java  PayrollEarningRecord.java  PayrollEmployeeJobCodeRecord.java  PayrollEmployeeRecord.java  PayrollEmployeeRecordBackend.java  PayrollEmployeeRecordVW.java  PayrollError.java  PayrollHolidanBean.java  PayrollPay.java  PayrollStagingRecord.java  PersonSecurity.java  PsNames.java  QuarterlyEnrollmentSetup.java  SignIn.java  TimesheetPayrollGroup.java
src/main/java/com/payroll/entity/pk/: PayrollEarningCodeKey.java  PayrollErrorKey.java  PayrollPayPK.java  PayrollStagingRecordKey.java  PsNamesPK.java  QuarterlyEnrollmentSetupPK.java
src/main/java/com/payroll/entity/ps/: ClientOption.java
src/main/java/com/payroll/entity/ps/NamedQueries/: NewHireQueryEnum.java  PayrollQueryEnum.java  QueryEnum.java
src/main/java/com/payroll/entity/ps/payrollentry/: EmployeeDOM.java  PayrollEntryValidator.java
src/main/java/com/payroll/exception/: ApplicationError.java  ApplicationException.java  CommmonValidationException.java  DataAccessException.java  DataBaseException.java  GatewayAuthenticationException.java  GatewayBackendException.java  HomeDaoException.java  IdNotFoundException.java  NavigationServiceException.java  NavigationValidator.java  ProfileServiceException.java  PtgPayrollBaseException.java  PtgPayrollCheckedBaseException.java  PtgPayrollParseException.java  RestErrorHandler.java
src/main/java/com/payroll/mapper/: PayrollDashboardMapper.java  PayrollDataAccessMapper.java  PayrollDataEntryMapper.java  PayrollMapper.java
src/main/java/com/payroll/security/filter/: CORSFilter.java  ConfigService.java
src/main/java/com/payroll/service/: EmployeeBatchService.java  HRPTSessionSignonService.java  PayrollDashboardService.java  PayrollDataEntryService.java  PayrollService.java  PayrollStagingService.java  SignonService.java
src/main/java/com/payroll/service/impl/: EmployeeBatchServiceImpl.java  HRPSignonServiceImpl.java  HRPTSessionSignonServiceImpl.java  PayrollDashboardServiceImpl.java  PayrollDataEntryServiceImpl.java  PayrollServiceImpl.java
src/main/java/com/payroll/utils/: CommonUtils.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  DaoUtil.java  DateUtils.java  FilterUtil.java  PayrollControllerUtils.java  PayrollDataAdapter.java  PrimitiveCompare.java  SecurityUtilities.java
src/main/java/com/payroll/web/controller/: AuthenticationController.java  EmployeeBatchController.java  PayrollController.java  PayrollDashboardController.java  PayrollDataEntryController.java
src/main/java/com/payroll/web/controller/impl/: AuthenticationControllerImpl.java  EmployeeBatchControllerImpl.java  PayrollControllerImpl.java  PayrollDashboardControllerImpl.java  PayrollDataEntryControllerImpl.java
src/main/java/com/ptg/payroll/db/sp/: DeleteSpecialPayroll.java  InitializePayrollGroup.java  InitializePayrollGroupNew.java  InsertSpecialPayroll.java  PayGroupByCompanyPerson.java  PayrollGroups.java  PayrollGroupsByRole.java  UpdateSpecialPayrollPPData.java
src/main/java/com/ptg/payroll/domain/: Department.java  Employee.java  EmployeeDepartmentSplit.java  EmployeeDetails.java  EmployeeLeaveBalance.java  ErrorMessage.java  FieldError.java  LeaveAccrualBean.java  NameValueBean.java  PayGroupDelivery.java  PayGroupDetail.java  Payroll.java  PayrollByRole.java  PayrollGroup.java  PayrollImportEarning.java  PayrollList.java  PayrollUserCompany.java  PayrollUserSecurity.java  PersonDetails.java  ReturnResponse.java  SessionUser.java  SortApprovalConfiguration.java  SpecialPayroll.java  ValidationError.java
src/main/java/com/ptg/payroll/domain/payroll/: Amount.java  CheckDetail.java  DepartmentEarning.java  DepartmentSplit.java  EarnUnit.java  EarningCode.java  EmployeeLeaveAccrual.java  EmployeePayLineItem.java  Hours.java  Leave.java  LeaveBalance.java  OverridePayRate.java  PayGroup.java  PayrollEmployee.java  PayrollEmployeeEarnings.java  PayrollEmployeeEarningsDomain.java  PayrollEmployeeEarningsEntity.java  PayrollEmployeeError.java  Permission.java  RecurringEarningDepartment.java  RecurringEarningDistribution.java  SpecialPayrollInfo.java  UnitPay.java  User.java  UserRole.java
src/main/java/com/ptg/payroll/hbm/: CobraJpaQueries.hbm.xml  EmployeeJpaQueires.hbm.xml  NewHireJpaQueries.hbm.xml  TriNetJpaQueries.hbm.xml
src/main/java/com/ptg/payroll/hrp/model/: BackendConfig.java  HRPHeaderConstants.java  (+5 more)
src/main/java/com/ptg/payroll/model/: Signon.java  SignonResponse.java  UserCompanies.java  UserCompany.java  UserPermission.java
src/main/resources/: ValidationMessages.properties  errormessages.properties  log4j.xml
src/main/resources/NameQueries/: BIAccessJpaQueries.hbm.xml  PayrollQueries.hbm.xml  PsNameQueries.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: convertors-applicationContext.xml  datasource-applicationContext.xml  hibernate-applicationContext.xml  navigation-applicationContext.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
(+21 files in other folders)
